<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/_primary">
        <ImageView
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:id="@+id/back"
            android:src="@drawable/icon_menu"
            android:padding="16dp" />
        <Spinner
            android:id="@+id/spinner"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/back"
            android:layout_centerVertical="true"
            android:background="@null"/>
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
