<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:layout_height="40dp">
    <ImageView
        android:layout_width="@dimen/_icon_wh"
        android:layout_height="@dimen/_icon_wh"
        android:layout_marginLeft="@dimen/_pad_block"
        android:id="@+id/icon"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        style="@style/st_14_black"
        android:layout_marginLeft="@dimen/_pad_elem_left"/>
</LinearLayout>