<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/gray_main_3"
    android:padding="@dimen/_pad_2">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rect_white_r_4"
        android:padding="@dimen/_pad_2">

        <!--<RelativeLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerHorizontal="true">-->

            <ImageView
                android:id="@+id/img_cloud"
                android:layout_width="@dimen/_pad_24"
                android:layout_height="@dimen/_pad_24"
                android:src="@drawable/button_cloud_yellow" />

            <com.yurak.yurii.compon.components.SimpleImageView
                android:id="@+id/PictureUrl"
                android:layout_width="@dimen/pad_150"
                android:layout_height="@dimen/pad_75"
                android:layout_below="@+id/img_cloud"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/pad_4"
                android:scaleType="centerCrop"
                app:placeholder="@drawable/cloud_blank" />
            <RelativeLayout
                android:layout_width="@dimen/pad_150"
                android:layout_height="@dimen/pad_10"
                android:layout_below="@+id/PictureUrl"
                android:layout_centerHorizontal="true"
                android:id="@+id/progr">
                <LinearLayout
                    android:id="@+id/max"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/yellow_cloud_1" />
                <LinearLayout
                    android:id="@+id/percent"
                    android:orientation="vertical"
                    android:layout_width="@dimen/pad_75"
                    android:layout_height="match_parent"
                    android:background="@color/yellow_cloud_2" />
                <LinearLayout
                    android:layout_width="@dimen/pad_150"
                    android:layout_height="@dimen/pad_10"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="@dimen/pad_1"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/pad_36"
                        android:background="@color/white" />

                    <LinearLayout
                        android:layout_width="@dimen/pad_1"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/pad_36"
                        android:background="@color/white" />

                    <LinearLayout
                        android:layout_width="@dimen/pad_1"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/pad_36"
                        android:background="@color/white" />
                </LinearLayout>
            </RelativeLayout>

        <!--</RelativeLayout>-->

        <TextView
            android:id="@+id/Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/progr"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:paddingBottom="@dimen/pad_2"
            android:paddingTop="@dimen/pad_2"
            android:textColor="@color/black_color" />
    </RelativeLayout>
</LinearLayout>