<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/_white"
    android:paddingTop="@dimen/_pad_24">
    <com.makeramen.roundedimageview.RoundedImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/memberPhoto"
        android:layout_width="@dimen/_diam_photo"
        android:layout_height="@dimen/_diam_photo"
        android:cropToPadding="true"
        android:scaleType="centerCrop"
        app:riv_corner_radius="@dimen/_radius_photo"
        app:riv_oval="true"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/serviceName"
        style="@style/st_20_black"
        android:layout_marginRight="@dimen/_pad_20"
        android:text="Qwert"
        android:layout_marginLeft="@dimen/_pad_10"
        android:layout_toRightOf="@+id/memberPhoto" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/date"
        style="@style/st_14_black_50"
        android:text="2016-11-30"
        android:layout_marginTop="@dimen/_pad_10"
        android:layout_marginLeft="@dimen/_pad_10"
        android:layout_toRightOf="@+id/memberPhoto"
        android:layout_below="@+id/serviceName"
        android:layout_marginRight="@dimen/_pad_32" />

    <TextView
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_pad_10"
        android:layout_marginLeft="@dimen/_pad_10"
        android:layout_below="@+id/serviceName"
        android:layout_toRightOf="@+id/date" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/memberName"
        style="@style/st_14_black_35"
        android:text="ASDTGfghj"
        android:layout_marginLeft="@dimen/_pad_10"
        android:layout_marginBottom="@dimen/_pad_12"
        android:layout_toRightOf="@+id/memberPhoto"
        android:layout_below="@+id/date"
        android:layout_marginRight="@dimen/_pad_20" />
</RelativeLayout>