# compmvp

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yurak/yurii/compmvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yurak/yurii/compmvp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yurak/yurii/compmvp/: ExampleUnitTest.java
compon/: build.gradle
compon/src/androidTest/java/com/yurak/yurii/compon/: ExampleInstrumentedTest.java
compon/src/main/java/com/yurak/yurii/compon/: SimpleApp.java
compon/src/main/java/com/yurak/yurii/compon/adapters/: StaticListAdapter.java
compon/src/main/java/com/yurak/yurii/compon/base/: ActivityDrawer.java  BaseComponent.java  BaseFragment.java  BasePresenter.java  BaseProvider.java
compon/src/main/java/com/yurak/yurii/compon/components/: BaseStaticList.java  ChartRing.java  PagerIndicator.java  PagerSimple.java  PointValue.java  SimpleImageView.java  SimpleTextView.java  StaticList.java
compon/src/main/java/com/yurak/yurii/compon/dialogs/: BaseDialog.java  DialogTools.java  ProgressDialog.java
compon/src/main/java/com/yurak/yurii/compon/functions_fragment/: ComponentsFragment.java
compon/src/main/java/com/yurak/yurii/compon/interfaces_classes/: AdditionalWork.java  DataResponse.java  EventComponent.java  IBase.java  IComponent.java  IVolleyListener.java  OnClickItemRecycler.java  ParentModel.java  ViewHandler.java  VolleyListener.java
compon/src/main/java/com/yurak/yurii/compon/json_simple/: Field.java  FieldBroadcaster.java  JsonSimple.java  ListRecords.java
compon/src/main/java/com/yurak/yurii/compon/models/: ComponentEnterPanel.java  ComponentMenu.java  ComponentModel.java  ComponentMultiPanel.java  ComponentPagerF.java  ComponentPagerV.java  ComponentPanel.java  ComponentRecycler.java  ComponentSearch.java  ComponentSpinner.java  ComponentStaticList.java  MultiComponents.java  ParamComponent.java  ParamModel.java  ParamView.java
compon/src/main/java/com/yurak/yurii/compon/network/: CacheWork.java  SimpleRequest.java
compon/src/main/java/com/yurak/yurii/compon/presenter/: ListPresenter.java
compon/src/main/java/com/yurak/yurii/compon/providers/: SpinnerProvider.java
compon/src/main/java/com/yurak/yurii/compon/tools/: Constants.java  StaticVM.java
compon/src/main/java/com/yurak/yurii/compon/volley/: CookieManager.java  OkHttpStack.java  VolleyProvider.java  VolleyRequest.java
compon/src/main/res/layout/: activity_drawer.xml
compon/src/main/res/values/: attrs.xml  strings.xml
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/yurak/yurii/compmvp/activity/: CloudWork.java  MainActivity.java
example/src/main/java/com/yurak/yurii/compmvp/network/: Api.java
example/src/main/java/com/yurak/yurii/compmvp/tools/clearableedittext/: ClearableEditText.java  TextWatcherAdapter.java
example/src/main/res/drawable/: circle_primary.xml  circle_primary_dark.xml  green_button_selector.xml  rect_white_r_4.xml  rectangle_green_main_corner_6.xml  rectangle_green_main_corner_6_pressed.xml  rectangle_white_grey_border.xml  shape_circle_accent.xml  shape_circle_accent_border.xml  shape_circle_gray_button.xml  shape_r_8_white.xml
example/src/main/res/layout/: abon_parent.xml  abonement.xml  activity_main.xml  activity_main_f.xml  base_dialog.xml  base_recycler.xml  base_spinner.xml  club_spin_drop.xml  club_spin_hider.xml  dialog_progress.xml  fragment_login_cloud.xml  fragment_money.xml  fragment_navigator.xml  fragment_pager_f.xml  group_lessons_item.xml  group_lessons_sel_item.xml  item_category.xml  item_clouds_1.xml  item_clouds_2.xml  item_clouds_3.xml  item_clouds_4.xml  item_club.xml  item_connection_profile.xml  item_friendcast_profile.xml  item_menu.xml  item_menu_devider.xml  item_menu_select.xml  item_my_card.xml  item_my_card_pager.xml  item_my_cloud.xml  item_recycler_goals.xml  item_schedule.xml  item_services.xml  multi.xml  my_card_fragment.xml  nav_header_main.xml  nav_header_not.xml  test.xml
example/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
progcomp/: build.gradle
progcomp/src/main/: AndroidManifest.xml
progcomp/src/main/java/com/yurak/yurii/compon/adapters/: SpinnerAdapter.java
progcomp/src/main/java/com/yurak/yurii/compon/base/: BaseActivity.java  BaseProviderAdapter.java
progcomp/src/main/java/com/yurak/yurii/compon/components/: BaseStaticListAdapter.java
progcomp/src/main/java/com/yurak/yurii/compon/interfaces_classes/: MenuItem.java  MoreWork.java  Navigator.java  SendAndUpdate.java
progcomp/src/main/java/com/yurak/yurii/compon/json_simple/: Record.java
progcomp/src/main/java/com/yurak/yurii/compon/models/: ModelClassToView.java  WorkWithRecordsAndViews.java
progcomp/src/main/java/com/yurak/yurii/compon/tools/: PreferenceTool.java
progcomp/src/test/java/com/yurak/yurii/compon/: ExampleUnitTest.java
